.balanceWrapper{
    margin-right: 40px;
  }

  .balance{
    font-size: 20px;
    text-decoration: none;
    color: #198754;
  }
  
  .balance:hover {
    color: #198754;
  }

  .grid * {
    box-sizing: border-box;
}
.grid {
    display:flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px 20px;

    position: fixed;
    bottom: 0;
}
/* Кол-во блоков на разных экранах */
@media only screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
.grid-item {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
    transition: box-shadow .3s;
    width: 100%;
    height: 100%;  
}
.grid-item .image {
    height: 100px;
    overflow: hidden;
}
.grid-item .info {
    position: relative;
    height: calc(100% - 100px);
    padding: 16px 14px 80px 14px;
}
.grid-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.grid-item .image img  {
      transition: transform 280ms ease-in-out;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}
.grid-item:hover .image img  {
    transform: scale(1.1);
}
.info h2 {
    font-family: 'Roboto', Тahoma, sans-serif;
    color: #337AB7;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    text-align: center;
}
.info-text p {
    font-size: 12px;
    line-height: 20px;
    font-family: Verdana, sans-serif; 
    margin-bottom: 10px;
}
.info-text p:last-child {
    margin-bottom: 0;
}
.grid-item .button-wrap {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 14px;
    left: 0;
    text-align: center;
}
/* Кнопка подробнее */
.atuin-btn {
    display: inline-flex;
    text-decoration: none;
    position: relative;
    font-size: 15px;
    line-height: 20px;
    padding: 12px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase; 
    font-family: 'Roboto', Тahoma, sans-serif;
    background: #337AB7;
    cursor: pointer; 
    border: 2px solid #BFE2FF;
}
.atuin-btn:hover,
.atuin-btn:active,
.atuin-btn:focus {
    color: #FFF;
}
.atuin-btn:after,
.atuin-btn:before {
    position: absolute;
    height: 4px;
    left: 50%;
    background: #337AB7;
    bottom: -6px;
    content: "";
    transition: all 280ms ease-in-out;
    width: 0;
}
.atuin-btn:before {
    top: -6px;
}
.atuin-btn:hover:after,
.atuin-btn:hover:before,
.atuin-btn:active:after,
.atuin-btn:active:before,
.atuin-btn:focus:after,
.atuin-btn:focus:before {
    width: 100%;
    left: 0;
}

 /* Kyrs valyt` */
.currency-wrapper{
    display: flex;
    justify-content: end;
}

 .courses-currencies{
    margin-right: 1%;
    margin-top: 1%;

    width: 400px;
    height: 250px;
    display: grid;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    box-sizing: border-box;
}

.header-currency{
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px;

    opacity: 70%;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;

    display: flex;
    justify-content: space-between;
   
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}
  
.currency-pairs{
    margin-top: 15px;
   font-size: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.names{
    
    font-family: 'Raleway', sans-serif;
}

.compare-currency{
    padding-left: 10px;
    opacity: 50%;
}

.sale{
    margin-right: 15px;
}

.purchase{
    margin-left: -30px;
}